MONGO_URI=mongodb+srv://bugereats:G1JKkqiS0uQV1le3@cluster0.1nblq2d.mongodb.net/PartnerDB?retryWrites=true&w=majority
AMQP_URL=amqps://roubainl:2pMcpQLJv-gRCVj2zeZCMxFkzaDjjc5y@woodpecker.rmq.cloudamqp.com/roubainl
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=600